# Archivo . env

BASE_URL="https://puntospremiumplus.com/"

# Credenciales válidas para login exitoso
VALID_USERNAME="17724296"
VALID_PASSWORD="17724296"

# Credenciales inválidas para pruebas negativas
INVALID_USERNAME="17000000"
INVALID_PASSWORD="17000000"

